/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* header */
.head{
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
}
header{
      display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* margin: 30px 50px; */
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
header .logo{
  width: fit-content;
}
header .logo img{
  width: 80px;
}
header .icon{
  width: fit-content;
  display: flex;
  position: relative;
  /* flex-direction: row-reverse; */
}
header .icon ul{
  display: none;
    background: #EEE;
    position: absolute;
    right: 30px;
    top: 10px;
    border-radius: 7px;
    padding: 0;
    flex-direction: column;
}
header .icon ul a:not(:last-child){
    border-bottom: 1px solid #ccc;
}
header .icon ul a{
  /* width: fit-content; */
  padding: 15px 80px 15px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  cursor: pointer;
}
header .icon ul a:hover{
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}
header .icon span{
  display: flex;
  flex-direction: column;
  align-items: end;
  cursor: pointer;
}
header .icon span span{
  margin-bottom: 5px;
}
header .icon span span:nth-child(1){
      background: #000;
    width: 40px;
    display: block;
    height: 2px;
}
header .icon span span:nth-child(2){
      background: #000;
    width: 25px;
    display: block;
    height: 2px;
}
header .icon span span:nth-child(3){
      background: #000;
    width: 40px;
    display: block;
    height: 2px;
}
/* section */
section{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section h3{
  color: var(--main-color);
  font-size: 40px;
}
section p{
  font-size: 20px;
  text-align: center;
  margin: 0;
}
/*  */
#boxx{
  display: flex;
  /* margin: 20px 0 0 0 ; */
  background-color: #eee;
  padding: 80px;
}
@media (max-width:767px){
  #boxx{
    flex-direction: column;
  padding: 30px !important;
  }
}
.box .boxes{
  text-align: center;
}
.box .boxes i,.ser .box i{
  color: var(--main-color);
}
.box .boxes p{
  color: var(--secondary-color);
}
/*  */
.ser{
  display: flex;
  margin: 20px;
  margin-top: 30px;
  /* grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); */
}
@media (min-width:1024px){
  .ser{
    margin-right: 150px;
    margin-left: 150px;
  }
}
@media (max-width:767px){
.ser{
  margin: 20px 20px;
}
.por .cards,.ser{
  flex-direction: column;

}
.title{
  font-size: 60px !important;
}
.serr{
  font-size: 15px !important;
}
/* .por .box{
  margin: 0 170px 0 0;
} */
}
.ser img{
  width: 150px;
}
.ser .big {
  text-align: center;
}
.ser .big .box p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.title,.serr{
  width: fit-content;
  margin: -20px auto;
  font-size: 20px;
  display: block;
}
.title{
  margin: 20px auto 0;
  font-size: 80px;
  color: #ddd;
  font-weight: 800;
  padding: 80px 0 0;
}
/*  */
.cards{
  margin-top: 30px;
}
.por{
  background-color: #Eee;
  margin-bottom: 30px;
}
.por .cards{
  /* display: flex; */
  justify-content:center;
  display: flex;
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  padding: 10px 15px 0;
  gap: 20px;
}
.por .box{
  background-color: #fff;
  /* width: 300px; */
  margin: 0 0 50px;
}
.por .box img{
  width: 100%;
}
.por .box h3{
  width: fit-content;
  padding: 10px;
}
.por .box p{
  color: gray;
  padding: 10px;
}
/*  */
.ab{
  margin-top: 30px;
}
.ab .holder{
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}
@media (max-width:767px){
  .holder{
    flex-direction: column;
  }
  .ab .side-r h4,.ab .side-r p{
    width: fit-content !important;
    text-align: center;
  }
  .ab .img{
    margin: 40px auto 60px;
  }
  .cont .texts a,.cont .texts h3{
    font-size: 20px !important;
    text-align: center;
  }
}
.ab .img {
  position: relative;
}
.ab .img::after{
  content: '';
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  padding: 15px;
  top: -15px;
  height: 160px;
  z-index: -10;
  right: -50px;
}
.ab .img img{
  width: 200px;
}
.ab .side-r h4,.ab .side-r p{
  width: 400px;
}
.ab .side-r hr{
  width: 50%;
background-color: var(--main-color) ;
padding: 1px;
}
/*  */
.cont{
  background-color: #eee;
}
.cont .texts{
  width: fit-content;
  margin: 60px auto 0;
}
.cont .texts h3{
  font-size: 30px;
  font-weight: 900;
  margin: 0;
}
.cont .texts a{
  color: var(--main-color);
  font-size: 25px;
  font-weight: 900;
  display: block;
  text-align: center;
}
.cont .social{
    display: flex;
    gap: 5px;
    align-items: center; 
    justify-content: center; 
    margin: 30px 0 0;
    padding-bottom: 30px;
    font-weight: 500;
}
/*  */
footer{
  background: var(--secondary-color);
  padding: 10px;
  text-align: center;
  color: #fff;
}
footer h3{}
footer h3 span{
  color: var(--main-color);
}